{% extends "layout/base_contact.html" %}
{% load static %}
{% block title%} Babisitter Profil {% endblock %}
{{profil.age_children}}

{% block content%}
<div class="slid insade-slid">
    <div class="container-wrap-gradient"></div>
    <img src="{% static 'layout/img/naslovna3.jpg' %}" />  
 </div>
 <section class="profil-wrapper">
    <div class="container add-fluid-div">
       <div class="insade-profil-wrapper insade-profil-wrapper-bebisit">
          <div class="user-title">
               <h1> 
               {%if profil.first_name == "" and profil.last_name == "" %}
                        Ime i prezime
                        {%else%}
                        {{profil.first_name}} {{profil.last_name}} 
                        {%endif%}
               </h1>
          </div>
          <!-- MESSAGES-->
                  {% if messages %}
                     {% for message in messages %}
                        <div class="main_message">
                                 <div
                                 class="alert alert-dismissible fade show {{ message.tags }}"
                                 role="alert"
                                 >
                                 <span class="al-text">{{message}}</span>

                                 <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"
                                 ></button>
                                 </div>
                           </div> 
                     {% endfor %}
                  {% endif %}
                  <br>
                  <!-- MESSAGES-->
          <div class="row">
             <div class="col-xxl-4 col-xl-5 col-lg-5">
                         <div class="user-image">
                                {%if profil.picture == None %}
                                <img src="{% static 'layout/img/zena02.jpg' %}" class="img-fluid">
                                {%else%}
                                <img src="{{request.user.babysitter.picture.url}}" class="img-fluid">
                                {%endif%}   
                         </div>
                         <div class="user-social">
                            <ul>
                               {%if profil.mobile_number == "" %}
                              <li>
                                <span class="icon-user" ><i class="fas fa-phone"></i></span> <span class="user-phone" >
                                      Ažurirajte vaš broj telefona
                                    </span>
                                   
                             </li>
                               {%else%}
                              <li><a href="tel:
                                      {{profil.mobile_number}} ">
                                <span class="icon-user" ><i class="fas fa-phone"></i></span> <span class="user-phone" >
                                      {{profil.mobile_number}}
                                    </span></a>
                                   
                             </li> {%endif%}
                               <li> <span class="icon-user" > <i class="far fa-envelope"></i></span>  <span class="user-phone" >
                                      {%if profil.email == "" %}
                                      Niste uneli Vaš Email
                                      {%else%}
                                      {{profil.email}}
                                      {%endif%}
                               </span></li>
                            </ul>
                         </div>
                <div class="user-short-info">
                   <ul>
                     {% if profil.social_network == None %}
                        <li>
                           <span class="user-year">Nemam Društvene mreže</span>
                        </li>       
                     {%else%}
                        <li>
                            <span class="user-year">Društvene mreže</span>
                           <a href="{{profil.social_network}}"><span class="user-year-num">Klikni ovde</span></a>
                        </li> 
                     {%endif%}
                        <li>
                           <span class="user-year">Godine</span>
                        {%if profil.age == None %}
                        {%else%}
                           <span class="user-year-num">
                              {{profil.age}}  
                           </span>
                        {%endif%}
                        </li>  
                      <li>
                         <span class="user-year">Satnica</span>
                         {%if profil.hourly_rate == None %}
                           <span class="user-year-num">Unesite cenu Vaše satnice</span>
                        {%else%}
                           <span class="user-year-num">
                              {{profil.hourly_rate}} RSD 
                           </span>
                        {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Grad u kojem bi <span class="only-on-mob-one"> radio/la </span> </span>
                         {% if profil.sity == None %}
                           <span class="user-year-num only-on-mob-two">
                           Unesite Vaš grad
                         </span>
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.sity}}
                         </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Posao traži kao?</span>
                         {% if profil.work_type == None %}
                         <span class="user-year-num only-on-mob-two">
                            Odaberite vrstu posla
                         </span>
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.work_type}}
                           </span>
                           {%endif%}
                      </li>
                        <li>
                         <span class="user-year">Uzrast dece koju bi čuvala</span>
                         {% if profil.age_children == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.age_children}}
                           </span>
                         {%endif%}
                        </li>
                        <li>
                         <span class="user-year">Iskustvo <span class="only-on-mob-one" > u čuvanju dece</span></span>
                         {% if profil.years_care_experience == None %}
                         <span class="user-year-num only-on-mob-two">
                            Niste uneli
                           </span>
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.years_care_experience}}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Da li bi čuvala decu <span class="only-on-mob-one" > kod svoje kuće</span></span>
                         {% if profil.house == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.house}}
                           </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Da li ima dece</span>
                         {% if profil.own_children == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.own_children}}
                           </span>
                         {%endif%}
                      </li>
                   </ul>
                </div>
                <div class="user-short-info">
                   <ul>
                      <li>
                         <span class="user-year">Da li joj smetaju <span class="only-on-mob-one" >kućni ljubimci</span> </span>
                         {% if profil.pets == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.pets}}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Da li bi radila <span class="only-on-mob-one"> lakše kućne poslove </span> </span>
                         {% if profil.home_job == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.home_job}}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Da li bi radila <span class="only-on-mob-one" >školske aktivnosti</span></span> 
                         {% if profil.school_activities == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.school_activities}}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Čuvanje dece  <span class="only-on-mob-one" > sa posebnim potrebama</span></span>
                         {% if profil.children_with_special_needs == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.children_with_special_needs}}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Da li bi kuvala?</span>
                         {% if profil.cooking == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.cooking}}
                           </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Da li čuvate decu dok su bolesna?</span>
                         {% if profil.sick_child == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.sick_child}}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">Da li bi vozili decu svojim autom?</span>
                         {% if profil.car == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.car}}
                           </span>
                           {%endif%}
                      </li>
                        <li>
                         <span class="user-year">Da li bi putovali sa Porodicom?</span>
                         {% if profil.travel == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.travel}}
                           </span>
                           {%endif%}
                      </li>
                   </ul>
                </div>
                <div class="user-short-info">
                   <ul>
                      <li>
                         <span class="user-year">Ocena korisnika</span>
                         <span class="user-year-num rat-num">4.0</span>
                      </li>
                   </ul>
                </div>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                     <h2 class="accordion-header" id="headingThree">
                        <button class="acc-btn-baby-list accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <span class=""> Porodice koje žele kontakt sa Vama </span>
                        </button>
                     </h2>
                     <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body ac-body-on-par">
                           <div class="table-responsive table-sm">
                              <table class="table table-striped table-hover">                                       
                                 <tbody>
                                    {% if send_list%}
                                    {% for family, connection in send_list%}
                                    <tr>
                                       {%if connection.is_matched == None %}
                                       <td colspan="7" class="align-middle fs-5"><a  class="matched_family" href="{% url 'connection:family_profil' family.slug %}">{{family.first_name}} {{family.last_name}} {{family.sity}}</a></td>
                                       <td ><a href="{% url 'connection:matched_family_profil' family.slug %}" class="btn btn-success">Prihvati</a></td>
                                       <td><form action="{% url 'connection:deny_connection' %}" method="post" onsubmit="return confirm('Da li ste sigurni da zelite da odbijete zahtev?')">
                                          {% csrf_token%}
                                          <input type="hidden" name="connection_id" value="{{connection.id}}">
                                          <button class="btn btn-danger" type="submit" class="">Odbij zahtev</button>
                                       </form></td>
                                       {% elif connection.is_matched == False%}
                                       <td colspan="7" class="align-middle fs-5">{{family.first_name}} {{family.last_name}} {{family.sity}}</td>
                                       <td><a href="" class="btn btn-danger">Odbijeno</a></td>
                                       {%else%}
                                       <td colspan="7" class="align-middle fs-5"><a href="{% url 'connection:matched_family_profil' family.slug %}">{{family.first_name}} {{family.last_name}} {{family.sity}}</a></td>
                                       <td><form action="{% url 'connection:deny_connection' %}" method="post" onsubmit="return confirm('Da li ste sigurni da zelite da odbijete zahtev?')">
                                          {% csrf_token%}
                                          <input type="hidden" name="connection_id" value="{{connection.id}}">
                                          <button class="btn btn-danger" type="submit" class="">Odbij zahtev</button>
                                       </form></td>
                                       {%endif%}
                                       
                                    </tr>
                                    {% endfor %}
                                    {%endif%}
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             </div>
             <div class="col-xxl-8 col-xl-7 col-lg-7">
                <div class="user-main-info">
                   <h3>O sebi</h3>
                   <div class="about-area">
                     <p>       
                        {% if profil.about_me == "" %}
                           Napišite nešto o sebi, kako bi se porodice što bolje informisale o vama...
                        {%else%}
                           {{profil.about_me}}
                        {%endif%}
                     </p>
                   </div>
                   <div class="usual-info">
                      <div class="usual-box">
                         <h4>Pol</h4>
                         <div class="usual-box-info">
                            {% if profil.sex == None %}
                            {%else%}
                           <span>
                              {{profil.sex}}
                           </span>
                           {%endif%}
                         </div>
                      </div>
                      <div class="usual-box">
                         <h4>Državljanstvo</h4>
                         <div class="usual-box-info">
                           {% if profil.citizenship == None %}
                           {%else%}
                           <span>
                              {{profil.citizenship}}
                           </span>
                           {%endif%}
                         </div>
                      </div>
                   </div>
                            <h3 class="mt-4">Vreme kada čuvate decu</h3>
                            <div class="user-table table-responsive table-sm">
                                       <table class="table table-striped table-hover">
                                  <thead>
                                     <tr><th></th>
                                        <th scope="col">Ponedeljak</th>
                                        <th scope="col">Utorak</th>
                                        <th scope="col">Sreda</th>
                                        <th scope="col">Četvrtak</th>
                                        <th scope="col">Petak</th>
                                        <th scope="col">Subota</th>
                                        <th scope="col">Nedelja</th>
                                     </tr>
                                  </thead>
                                  <tbody>
                                     <tr>
                                        <th scope="row">Jutro</th>
                                        <td>
                                            {%if calendar.morning_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">Popodne</th>
                                        <td>
                                            {%if calendar.afternoon_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">Veče</th>
                                        <td>
                                            {%if calendar.evening_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     <tr>
                                        <th scope="row">Noć</th>
                                        <td>
                                            {%if calendar.night_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                   <div class="editbutton">
                      <div class="calen-button">
                         <a class="btn btn-report-user" href="{% url 'babysitter:edit_calendar' %}">Ažuriranje vreme čuvanja u toku nedelje</a>
                      </div>
                      <div class="profile-button">
                         <a class="btn btn-report-user" href="{% url 'babysitter:edit_profil' %}">Ažuriranje profila</a>
                      </div>
                   </div>
                   <div class="comment-area">
                      <div class="comment-preview">
                         <h6> <b> Petar Jelić</b></h6>
                         <p class="com-dat">25.12.2021</p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut
                         </p>
                      </div>
                      <div class="comment-preview">
                         <h6> <b> Mikan Mikanič</b></h6>
                         <p class="com-dat">25.12.2021</p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                         </p>
                      </div>
                   </div>
                </div>
                <!-- end user main info -->
             </div>
          </div>
       </div>
    </div>
 </section>
 
{% endblock %}